# Rat

./: README.md  pom.xml
src/main/antlr4/: Rat.g4
src/main/java/: Environment.java  Interpreter.java  Interpreter2.java  Rat.java  RuntimeError.java  Utils.java
src/test/rat/: fibonacci.rat  tests.rat
